VITE_FIREBASE_API_KEY=AIzaSyBRmMUabcDqMTtch8H_m8orCYKp333bKOk
VITE_FIREBASE_AUTH_DOMAIN=garment-ops.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garment-ops
VITE_FIREBASE_STORAGE=garment-ops.firebasestorage.app
VITE_FIREBASE_MESSAGING=624010922900
VITE_FIREBASE_APP_ID=1:624010922900:web:d493b7c5b3a34a33831d81
